# Magic-Episode-Sort-v2

./: CHANGELOG.md  LICENSE.md  MES Setup.msi  Magic Episode Sort v2.sln  README.md
Magic Episode Sort Setup/: Magic Episode Sort Setup.vdproj
Magic Episode Sort v2/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  EditCustomSeriesTitles.xaml  EditCustomSeriesTitles.xaml.cs  EditSkipDirectories.xaml  EditSkipDirectories.xaml.cs  EditSources.xaml  EditSources.xaml.cs  FirstTime.xaml  FirstTime.xaml.cs  Magic Episode Sort v2.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewTitles.xaml  NewTitles.xaml.cs  Preferences.xaml  Preferences.xaml.cs  SortFailed.xaml  SortFailed.xaml.cs  Styles.xaml
TheMagic/: CustomSeriesTitle.cs  CustomSeriesTitleManager.cs  Directree.cs  EpisodeMover.cs  MESDB.db  MESDBHandler.cs  OldSettingsMigrator.cs  SeriesTitle.cs  SeriesTitleExtractor.cs  Settings.cs  SettingsManager.cs  SkipDirectory.cs  SourceDirectoriesManager.cs  SourceDirectory.cs  TVMazeAPI.cs  TVMazeSeriesData.cs  Targetree.cs  TestEvents.cs  TheMagic.csproj  Utils.cs  VideoFile.cs
TheMagic/Models/: SeriesTitleModel.cs  SettingsModel.cs  SkipDirectoryModel.cs  SourceModel.cs
TheMagic/v1Settings/: v1SeriesTitle.cs  v1Settings.cs
